// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "TigorLazuardi",
            "email": "tigor.hutasuhut@gmail.com"
        },
        "license": {
            "name": "MIT",
            "url": "https://gitlab.com/TigorLazuardi/shadowverse-go/-/blob/master/LICENSE"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/cards/": {
            "get": {
                "description": "Fetch cards from database.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "cards"
                ],
                "summary": "Get cards from database. Maximum 100.",
                "parameters": [
                    {
                        "maximum": 100,
                        "type": "integer",
                        "default": 25,
                        "description": "The amount of json data to receive. Defaults to 25, maximum 100.",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 0,
                        "description": "The data that is skipped",
                        "name": "offset",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "default": "card_name",
                        "description": "Any supported card field. E.G. \"card_name\", \"description\"",
                        "name": "order",
                        "in": "query"
                    },
                    {
                        "enum": [
                            "asc",
                            "desc"
                        ],
                        "type": "string",
                        "default": "asc",
                        "description": "Sort order",
                        "name": "sort",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/models.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "allOf": [
                                                {
                                                    "$ref": "#/definitions/models.ResponseData"
                                                },
                                                {
                                                    "type": "object",
                                                    "properties": {
                                                        "value": {
                                                            "type": "array",
                                                            "items": {
                                                                "$ref": "#/definitions/models.Card"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/models.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "allOf": [
                                                {
                                                    "$ref": "#/definitions/models.ResponseData"
                                                },
                                                {
                                                    "type": "object",
                                                    "properties": {
                                                        "value": {
                                                            "type": "string"
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.Card": {
            "type": "object",
            "properties": {
                "atk": {
                    "type": "integer"
                },
                "base_card_id": {
                    "type": "integer"
                },
                "card_id": {
                    "type": "integer"
                },
                "card_name": {
                    "type": "string"
                },
                "card_set_id": {
                    "type": "integer"
                },
                "char_type": {
                    "type": "integer"
                },
                "clan": {
                    "type": "integer"
                },
                "copyright": {
                    "type": "string"
                },
                "cost": {
                    "type": "integer"
                },
                "created_at": {
                    "type": "string"
                },
                "cv": {
                    "type": "string"
                },
                "deleted_at": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "evo_atk": {
                    "type": "integer"
                },
                "evo_description": {
                    "type": "string"
                },
                "evo_image_link": {
                    "type": "string"
                },
                "evo_life": {
                    "type": "integer"
                },
                "evo_skill_disc": {
                    "type": "string"
                },
                "foil_card_id": {
                    "type": "integer"
                },
                "format_type": {
                    "type": "integer"
                },
                "get_red_ether": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer",
                    "example": 900
                },
                "image_link": {
                    "type": "string"
                },
                "is_foil": {
                    "type": "integer"
                },
                "life": {
                    "type": "integer"
                },
                "name_image_link": {
                    "type": "string"
                },
                "normal_card_id": {
                    "type": "integer"
                },
                "org_skill_disc": {
                    "type": "string"
                },
                "rarity": {
                    "type": "integer"
                },
                "restricted_count": {
                    "type": "integer"
                },
                "skill": {
                    "type": "string"
                },
                "skill_condition": {
                    "type": "string"
                },
                "skill_disc": {
                    "type": "string"
                },
                "skill_option": {
                    "type": "string"
                },
                "skill_preprocess": {
                    "type": "string"
                },
                "skill_target": {
                    "type": "string"
                },
                "tribe_name": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                },
                "use_red_ether": {
                    "type": "integer"
                }
            }
        },
        "models.Response": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/models.ResponseData"
                },
                "error": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                }
            }
        },
        "models.ResponseData": {
            "type": "object",
            "properties": {
                "count": {
                    "type": "integer"
                },
                "total": {
                    "type": "integer"
                },
                "value": {
                    "type": "object"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "0.1.0",
	Host:        "206.189.149.81:8000",
	BasePath:    "/v1",
	Schemes:     []string{},
	Title:       "Shadowverse-Go API",
	Description: "Shadowverse-Go is a binary that connects to Postgresql database and do services like searching for the cards",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
